FROM python:3.10-slim

# Install system dependencies
RUN apt-get update && apt-get install -y \
    curl \
    && rm -rf /var/lib/apt/lists/*

# Install MLflow
RUN pip install mlflow==2.8.0

# Create working directory
WORKDIR /mlflow

# Create startup script
RUN echo '#!/bin/bash\n\
mlflow server \
  --backend-store-uri sqlite:///mlflow.db \
  --default-artifact-root ./artifacts \
  --host 0.0.0.0 \
  --port 5000 \
  --serve-artifacts' > /start.sh && chmod +x /start.sh

# Expose port
EXPOSE 5000

# Health check
HEALTHCHECK --interval=30s --timeout=10s --start-period=60s --retries=5 \
  CMD curl -f http://localhost:5000/ || exit 1

# Start MLflow server
CMD ["/start.sh"]
